<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aqP-iV-Syq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Yd5-Z7-XDQ">
            <objects>
                <navigationController id="aqP-iV-Syq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e7i-YH-PGt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TRK-RC-KVp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJi-NR-cOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505" y="-313"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqx-7h-wGs">
                                <rect key="frame" x="319" y="74" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5g-hm-Dby">
                                <rect key="frame" x="0.0" y="112" width="375" height="138"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5D-Xl-hWc">
                                        <rect key="frame" x="8" y="8" width="120" height="120"/>
                                        <color key="backgroundColor" red="0.0" green="0.58823529411764708" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="UTP-6a-OPV"/>
                                            <constraint firstAttribute="width" constant="120" id="r0y-i6-2GW"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61Y-Qx-yoL">
                                        <rect key="frame" x="136" y="8" width="231" height="29"/>
                                        <string key="text">Contact Name

</string>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXV-sr-K0B">
                                        <rect key="frame" x="136" y="45" width="208" height="21"/>
                                        <string key="text">Lorem ipsum dolor sit amet

</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8g-bs-ggK">
                                        <rect key="frame" x="136" y="74" width="100" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.58823529411764708" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="eis-B4-Eux"/>
                                            <constraint firstAttribute="height" constant="40" id="xQv-oe-acW"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="1mj-xh-EQQ"/>
                                    <constraint firstItem="G8g-bs-ggK" firstAttribute="top" secondItem="ZXV-sr-K0B" secondAttribute="bottom" constant="8" id="31k-2O-zHq"/>
                                    <constraint firstAttribute="trailing" secondItem="61Y-Qx-yoL" secondAttribute="trailing" constant="8" id="5hA-pD-ALk"/>
                                    <constraint firstItem="61Y-Qx-yoL" firstAttribute="top" secondItem="s5g-hm-Dby" secondAttribute="top" constant="8" id="70h-Uu-5Hw"/>
                                    <constraint firstItem="c5D-Xl-hWc" firstAttribute="leading" secondItem="s5g-hm-Dby" secondAttribute="leading" constant="8" id="KRj-pu-Qhc"/>
                                    <constraint firstItem="c5D-Xl-hWc" firstAttribute="leading" secondItem="s5g-hm-Dby" secondAttribute="leading" constant="8" id="Oq7-dF-8b2"/>
                                    <constraint firstItem="c5D-Xl-hWc" firstAttribute="top" secondItem="s5g-hm-Dby" secondAttribute="top" constant="8" id="bbx-Ck-DhF"/>
                                    <constraint firstItem="ZXV-sr-K0B" firstAttribute="top" secondItem="61Y-Qx-yoL" secondAttribute="bottom" constant="8" id="bdb-Kt-i1m"/>
                                    <constraint firstItem="61Y-Qx-yoL" firstAttribute="leading" secondItem="c5D-Xl-hWc" secondAttribute="trailing" constant="8" id="eFl-6u-AiY"/>
                                    <constraint firstItem="G8g-bs-ggK" firstAttribute="leading" secondItem="c5D-Xl-hWc" secondAttribute="trailing" constant="8" id="hfa-4U-DMr"/>
                                    <constraint firstItem="ZXV-sr-K0B" firstAttribute="leading" secondItem="c5D-Xl-hWc" secondAttribute="trailing" constant="8" id="p8k-Fq-ILm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eGC-3j-mrb">
                                <rect key="frame" x="0.0" y="258" width="375" height="409"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="124" id="WAb-tW-iOv" customClass="customTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WAb-tW-iOv" id="XJL-Z3-4F6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4o-Nc-arB">
                                                    <rect key="frame" x="8" y="4" width="359" height="116"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQS-Pe-Z5O">
                                                            <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                            <color key="backgroundColor" red="0.46796395586591544" green="1" blue="0.83704122246279367" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="STC-Ns-5qw"/>
                                                                <constraint firstAttribute="height" constant="100" id="cII-ya-MNy"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wws-R9-WiM">
                                                            <rect key="frame" x="122" y="8" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="vQS-Pe-Z5O" firstAttribute="top" secondItem="e4o-Nc-arB" secondAttribute="top" constant="8" id="0Vs-sZ-lRU"/>
                                                        <constraint firstItem="Wws-R9-WiM" firstAttribute="leading" secondItem="vQS-Pe-Z5O" secondAttribute="trailing" constant="14" id="41H-3Q-050"/>
                                                        <constraint firstItem="Wws-R9-WiM" firstAttribute="top" secondItem="e4o-Nc-arB" secondAttribute="top" constant="8" id="7vV-aN-aoh"/>
                                                        <constraint firstItem="vQS-Pe-Z5O" firstAttribute="leading" secondItem="e4o-Nc-arB" secondAttribute="leading" constant="8" id="ffc-dK-48v"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="e4o-Nc-arB" secondAttribute="trailing" constant="8" id="GTt-dg-EHr"/>
                                                <constraint firstItem="e4o-Nc-arB" firstAttribute="top" secondItem="XJL-Z3-4F6" secondAttribute="top" constant="4" id="GnX-KF-oao"/>
                                                <constraint firstItem="e4o-Nc-arB" firstAttribute="leading" secondItem="XJL-Z3-4F6" secondAttribute="leading" constant="8" id="jCO-sf-7Pe"/>
                                                <constraint firstAttribute="bottom" secondItem="e4o-Nc-arB" secondAttribute="bottom" constant="4" id="nZJ-Ek-Xca"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="container" destination="e4o-Nc-arB" id="o6a-hv-3NM"/>
                                            <outlet property="titleLbl" destination="Wws-R9-WiM" id="gBb-MR-gpE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s5g-hm-Dby" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="0gj-WM-3Us"/>
                            <constraint firstItem="Fqx-7h-wGs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="6PW-IN-vgn"/>
                            <constraint firstItem="eGC-3j-mrb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9um-br-DeD"/>
                            <constraint firstItem="Fqx-7h-wGs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="AQV-5l-FT5"/>
                            <constraint firstItem="eGC-3j-mrb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SOO-IK-vha"/>
                            <constraint firstItem="eGC-3j-mrb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SWm-MJ-85C"/>
                            <constraint firstItem="s5g-hm-Dby" firstAttribute="top" secondItem="Fqx-7h-wGs" secondAttribute="bottom" constant="8" id="faC-QL-FAp"/>
                            <constraint firstItem="Fqx-7h-wGs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="319" id="hyp-61-iJF"/>
                            <constraint firstItem="eGC-3j-mrb" firstAttribute="top" secondItem="s5g-hm-Dby" secondAttribute="bottom" constant="8" id="jBy-wQ-f5o"/>
                            <constraint firstItem="s5g-hm-Dby" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pxj-HO-jnt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sNZ-6X-s4A"/>
                    <connections>
                        <outlet property="mainBtn" destination="G8g-bs-ggK" id="3TH-pg-X5e"/>
                        <outlet property="tableView" destination="eGC-3j-mrb" id="ZBU-cr-5NC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.60000000000002" y="-313.49325337331339"/>
        </scene>
    </scenes>
</document>
